# cloudmail

./: pom.xml
cloudmail-common/: pom.xml
cloudmail-coupon/src/main/resources/: application.yml
cloudmail-member/src/main/resources/: application.yml
cloudmail-order/src/main/resources/: application.yml
cloudmail-product/src/main/java/com/rainer/cloudmail/product/controller/: BrandController.java  (+1 more)
cloudmail-product/src/main/resources/: application.yml
cloudmail-ware/src/main/resources/: application.yml
cloudmall-common/: pom.xml
cloudmall-common/src/main/resources/: ValidationMessages.properties
cloudmall-coupon/: pom.xml
cloudmall-coupon/src/main/java/com/rainer/cloudmall/coupon/: CloudmallCouponApplication.java
cloudmall-coupon/src/main/resources/: application.yml
cloudmall-coupon/src/main/resources/mapper/coupon/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml  UndoLogDao.xml
cloudmall-gateway/: pom.xml
cloudmall-gateway/src/main/java/com/rainer/cloudmall/gateway/: CloudmallGatewayApplication.java
cloudmall-gateway/src/main/resources/: application.yml
cloudmall-member/: pom.xml
cloudmall-member/src/main/java/com/rainer/cloudmall/member/: CloudmallMemberApplication.java
cloudmall-member/src/main/resources/: application.yml
cloudmall-member/src/main/resources/mapper/member/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml  UndoLogDao.xml
cloudmall-order/: pom.xml
cloudmall-order/src/main/java/com/rainer/cloudmall/order/: CloudmallOrderApplication.java
cloudmall-order/src/main/resources/: application.yml
cloudmall-order/src/main/resources/mapper/order/: MqMessageDao.xml  OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml  UndoLogDao.xml
cloudmall-product/: pom.xml
cloudmall-product/src/main/java/com/rainer/cloudmall/product/: CloudmallProductApplication.java
cloudmall-product/src/main/resources/: application.yml
cloudmall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml  UndoLogDao.xml
cloudmall-product/src/main/resources/templates/: index.html
cloudmall-search/: pom.xml
cloudmall-search/src/main/java/com/rainer/cloudmall/search/: CloudmallSearchApplication.java
cloudmall-search/src/main/resources/: application.yml
cloudmall-search/src/test/java/com/rainer/cloudmall/search/: CloudmallSearchApplicationTests.java
cloudmall-third-party/: pom.xml
cloudmall-third-party/src/main/resources/: application.yml
cloudmall-ware/: pom.xml
cloudmall-ware/src/main/java/com/rainer/cloudmall/ware/: CloudmallWareApplication.java
cloudmall-ware/src/main/resources/: application.yml
cloudmall-ware/src/main/resources/mapper/ware/: PurchaseDao.xml  PurchaseDetailDao.xml  UndoLogDao.xml  WareInfoDao.xml  WareOrderTaskDao.xml  WareOrderTaskDetailDao.xml  WareSkuDao.xml
renren-fast-vue/: package-lock.json
renren-fast-vue/src/components/upload/: multiUpload.vue  singleUpload.vue
renren-fast-vue/src/views/modules/common/: brand-select.vue  category.vue
renren-fast-vue/src/views/modules/product/: attr-add-or-update.vue  attr-group-relation.vue  attrgroup-add-or-update.vue  attrgroup.vue  attrupdate.vue  baseattr.vue  brand-add-or-update.vue  brand.vue  manager.vue  spu.vue  spuadd.vue  spuinfo.vue
renren-fast-vue/src/views/modules/ware/: purchase-add-or-update.vue  purchase.vue  purchasedetail-add-or-update.vue  purchaseitem.vue  sku.vue  task.vue  wareinfo-add-or-update.vue  wareinfo.vue  wareordertask-add-or-update.vue  wareordertaskdetail-add-or-update.vue  wareordertaskdetail.vue  waresku-add-or-update.vue
(+334 files in other folders)
